{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "to-do-list-kv",
	"compatibility_date": "2025-10-08",
	"upload_source_maps": true,
	"main": "./server.ts",
	"assets": {
		"directory": "./build/client"
	},
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "TO_DO_LIST",
			"id": "11cf869a33a94508b07880893d3311db"
		}
	]
}
